<!DOCTYPE html>
  <html>
    <meta charset="utf-8">
    <meta name="description" content="Research papers, blogposts, social media, and online courses for Saifedean Ammous, an academic economist and writer">
    <meta name="author" content="Saifedean Ammous">
    <meta property="og:site_name" content="Saifedean Ammous' Webpage">
    <meta content="website" property="og:type">

    <title>Saifedean Ammous' Webpage</title>

    <style>
    body {
      margin: 60px auto;
      width: 70%;
    }
    h1 {
      font-size: 3em;
    }
    p {
      font-size: 1.35em;
      line-height: 1.2em;
      color: #333;
    }
    a, a:link, a:visited, a:hover, a:active, a:focus {
        text-decoration: none;
        color: #999;
    }
    </style>
    <body>
      <h1>Saifedean Ammous' Webpage</h1>
      <p>My books is <a href="https://www.amazon.com/gp/product/1119473861/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1119473861&linkCode=as2&tag=saifedean-20&linkId=553d55d8f25cbfc8923c63ea38d2c1d4" target="_blank">available on Amazon</a></p>
      <p>My <a href="https://www.patreon.com/saifedean" target="_blank">Patreon page</a></p>
      <p>My research papers are <a href="https://ssrn.com/author=2588027" target="_blank">available on SSRN</a></p>
      <p>My WordPress blog: <a href="https://thesaifhouse.wordpress.com/" target="_blank">The Saif House</a></p>
      <p>My <a href="https://www.linkedin.com/in/saifedean/" target="_blank">Linkedin profile</a></p>
      <p>My <a href="https://twitter.com/saifedean" target="_blank">Twitter profile</a></p>
      <p>Take my <a href="https://www.udemy.com/understanding-macroeconomics-for-university-and-business/?couponCode=saifedean" target="_blank">Udemy course</a> (with a 50% discount)</p>
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
      <img src="Pictures/thebitcoinstandard.png">

	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//saifedean.us16.list-manage.com/subscribe/post?u=8e8e8d05902f0badd547104ad&amp;id=d3a396a0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to Saifedean's once-a-month email list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e8e8d05902f0badd547104ad_d3a396a0aa" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    
    </body>
  </html>
